<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>!-->
<!--
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
-->
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style type="text/css">
body {
	background: #F8F8F8;
	color: #555;
}
.m_sub {
	color: #333333;
	font-size: 14px;
}
.m_text {
	color: #555555;
	font-size: 14px;
}
p {
	<!--text-indent:50px;--> <!--缩进-->
	padding-left:0px;
	color: #333333;
	font-size: 12px;
	margin-left:20px;
}

#tab{  
    width: 498px;  
    height: 130px;  
    border: 1px solid #ddd;  
    box-shadow: 0 0 2px #ddd;  
    margin: 100px 0 0 100px;  
    /*处理超出的内容*/  
    overflow: hidden;  
}  
  
/*选项卡的头部*/  
#tab-header{  
    background-color: #F7F7F7;  
    height: 33px;  
    text-align: center;  
    position: relative;  
}  
#tab-header ul{  
    width: 500px;  
    position: absolute;  
    left: -1px;  
}  
#tab-header ul li{  
    float: left;  
    width: 98px;  
    height: 33px;  
    line-height: 33px;  
    padding: 0 1px;  
    border-bottom: 1px solid #dddddd;  
}  
#tab-header ul li.selected{  
    background-color: white;  
    font-weight: bolder;  
    border-bottom: 0;  
    border-left: 1px solid #dddddd;  
    border-right: 1px solid #dddddd;  
    padding: 0;  
  
}  
  
#tab-header ul li:hover{  
    color: orangered;  
}  
  
/*主要内容*/  
#tab-content .dom{  
    display: none;  
}  
  
#tab-content .dom ul li{  
    float: left;  
    /*background-color: red;*/  
    margin: 15px 10px;  
    width: 225px;  
}  
  
#tab-content .dom ul li a:hover{  
    color: orange;  
}  
</style>
<title>Mixiaoxiao.GitHub.io by Mixiaoxiao</title>
</head>

<body style="margin:30px">
<header>
  <div class="inner">
    <h1>Mixiaoxiao Team</h1>
    <h2>Android Dev Team in China</h2>
    <a href="" class="button"><small></small>
    </a>
  </div>
  <!--https://github.com/Mixiaoxiao!-->
</header>

<div id="content-wrapper">

	<!--选项的头部-->  
        <div id="tab-header">  
            <ul>  
                <li class="selected">公告</li>  
                <li>规则</li>  
                <li>完美</li>  
                <li>功劳</li>  
                <li>产品</li>  
                <!--<li>技术</li>-->  
            </ul>  
        </div>  
  <div class="inner clearfix">
    <section id="main-content">
      <h3>
        <a id="welcome-to-github-pages" class="anchor" href="#About us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
        About us</h3>
      <p>
        <a href="http://www.wandoujia.com/apps/cn.mixiaoxiao.myappscreenmask">Zone Eyecare</a>
        <br>
        <a href="http://www.wandoujia.com/apps/com.mixiaoxiao.touchassistant">Zone Touchassistant</a>
        <br>
        <a href="http://www.wandoujia.com/apps/com.mixiaoxiao.ioscompass">Zone Compass</a>
        <br>
        <a href="http://www.wandoujia.com/apps/com.mixiaoxiao.translate">Zone Translate</a>
        <br>
      </p>
      <h3>
        <a id="welcome-to-github-pages" class="anchor" href="#About us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
        关于我们</h3>
      <p> 我们是一支精致的Android开发团队<br>
        <a href="http://www.wandoujia.com/apps/cn.mixiaoxiao.myappscreenmask">Zone护眼</a>
        全天候护眼助手<br>
        <a href="http://www.wandoujia.com/apps/com.mixiaoxiao.touchassistant">Zone悬浮球</a>
        高效操作实用工具<br>
        <a href="http://www.wandoujia.com/apps/com.mixiaoxiao.ioscompass">Zone指南针</a>
        全能实用指南针<br>
        <a href="http://www.wandoujia.com/apps/com.mixiaoxiao.translate">Zone翻译</a>
        智能高效翻译<br>
      </p>
      <div>
        <h2 style="background-color:rgba(255,255,0,0.5)">隐私政策</h2>
        <p>您的隐私对EasyTouch 开发团队非常重要，我们致力于保护用户的隐私，因此，我们制订了隐私保护的政策。请您花几分钟熟悉我们的隐私保护政策，如果您有任何问题请您告知我们。</p>
        <br>
        <h3 class="m_sub">设备ID 和通讯信息</h3>
        <p>我们使用这些信息来评估不同推广方法的成效以及用于提高我们的服务。举例来说，来决定我们应该在EasyTouch中支持哪些语言。</p>
        <h3 class="m_sub">设备和应用历史记录</h3>
        <p>我们利用这些信息来提高EasyTouch在您手机上运行的质量，以确保稳定、快速。举例来说，通过不断的分析这些信息来实现。</p>
        <h3 class="m_sub">地理位置</h3>
        <p>该权限是用于控制GPS的切换，以便于您在手机上开关GPS定位。</p>
        <h3 class="m_sub">照片/多媒体/文件</h3>
        <p>我们用这些信息来帮助安装在SD卡中的应用运行，以及储存墙纸。这是安卓应用的基本特征。</p>
        <h3 class="m_sub">相机</h3>
        <p>我们通过控制您手机的相机闪光灯来开发，这要求获得相机的通过。EasyTouch不会自行拍摄照片和视频。</p>
        <h3 class="m_sub">WIFI连接信息</h3>
        <p>该权限的授予是为了帮助您更好的实现WIFI连接的切换。</p>
        <h3 class="m_sub">其他</h3>
        <p> • 开关机<br>
          • 修改安全系统设置<br>
          • 修改电池数据<br>
          • 关闭其他应用<br>
          • 借鉴了其他应用<br>
          • 查看网络连接<br>
          • 与WIFI连接、断开<br>
          • 改变网路连接<br>
          • 修改系统设置<br>
          • 与蓝牙设备配对<br>
          • 进入蓝牙设置<br>
          • 模拟地理位置来测试<br>
          • 控制震动<br>
          • 删除所有应用的缓存数据<br>
          • 控制闪光灯<br>
          • 充分的网络连接<br>
          • 开关的同步开闭<br>
          • 可读同步设置<br>
          • 重启时运行<br>
          • 禁用锁屏<br>
        </p>
        <p class="m_sub">我们利用这些信息来提供很多有用的功能，例如快速设置，蓝牙切换，GPS，闹钟和加速器等。<br>
          为了确保您的个人信息安全，我们与所有员工沟通我们的隐私和安全保护方针，并且在公司内严格执行隐私和安全保护措施。<br>
          我们可能不时更新我们的隐私政策。当我们改变政策时，我们会在网站上发布通知并更新隐私政策。 </p>
        <p><span class="m_text">关于任何建议，反馈和请求，请随时与我们取得联系：
          <a href="mailto:mixiaoxiaoteam@163.com">mixiaoxiaoteam@163.com</a>
          </span></p>
      </div>
    </section>
    <aside id="sidebar">
      <p></p>
    </aside>
  </div>
</div>
</body>
</html>
